# diploma_bridge

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  build.gradle  key.gpg  settings.gradle
UML/: DhtController.uml  RestApiEx.uml
docs/: TestBmp.html  TestDate.html  TestDht.html  TestMain.html  TestSerialization.html  TestToken.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
docs/class-use/: TestBmp.html  TestDate.html  TestDht.html  TestMain.html  TestSerialization.html  TestToken.html
docs/com/andrewpetrowski/diploma/bridgelib/: RestApi.html  RestApiEx.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/andrewpetrowski/diploma/bridgelib/Controllers/: BaseController.html  DhtController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/andrewpetrowski/diploma/bridgelib/Controllers/class-use/: BaseController.html  DhtController.html
docs/com/andrewpetrowski/diploma/bridgelib/Decorators/: DateEx.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/andrewpetrowski/diploma/bridgelib/Decorators/class-use/: DateEx.html
docs/com/andrewpetrowski/diploma/bridgelib/Helpers/: CastHelper.html  EntitySerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/andrewpetrowski/diploma/bridgelib/Helpers/class-use/: CastHelper.html  EntitySerializer.html
docs/com/andrewpetrowski/diploma/bridgelib/HttpHelpers/: DateSerializer.html  Headers.html  URLParams.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/andrewpetrowski/diploma/bridgelib/HttpHelpers/class-use/: DateSerializer.html  Headers.html  URLParams.html
docs/com/andrewpetrowski/diploma/bridgelib/Models/: DHT11_Data.html  DhtSearch.html  Entity.html  SearchEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/andrewpetrowski/diploma/bridgelib/Models/class-use/: DHT11_Data.html  DhtSearch.html  Entity.html  SearchEntity.html
docs/com/andrewpetrowski/diploma/bridgelib/class-use/: RestApi.html  RestApiEx.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/angpysha/diploma_bridge/: RestApi.html  RestApiEx.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/angpysha/diploma_bridge/Annotations/: FieldProperty.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/angpysha/diploma_bridge/Annotations/class-use/: FieldProperty.html
docs/io/github/angpysha/diploma_bridge/Controllers/: AuthController.html  BaseController.html  BmpController.html  DhtController.html  IBaseController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/angpysha/diploma_bridge/Controllers/class-use/: AuthController.html  BaseController.html  BmpController.html  DhtController.html  IBaseController.html
docs/io/github/angpysha/diploma_bridge/Decorators/: DateEx.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/angpysha/diploma_bridge/Decorators/class-use/: DateEx.html
docs/io/github/angpysha/diploma_bridge/Exceptions/: TokenExpiredException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/angpysha/diploma_bridge/Exceptions/class-use/: TokenExpiredException.html
docs/io/github/angpysha/diploma_bridge/Helpers/: CastHelper.html  Constants.html  EntitySerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/angpysha/diploma_bridge/Helpers/class-use/: CastHelper.html  Constants.html  EntitySerializer.html
docs/io/github/angpysha/diploma_bridge/HttpHelpers/: DateSerializer.html  Headers.html  URLParams.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/angpysha/diploma_bridge/HttpHelpers/class-use/: DateSerializer.html  Headers.html  URLParams.html
docs/io/github/angpysha/diploma_bridge/Models/: Bmp180_Data.html  BmpSearch.html  DHT11_Data.html  DhtSearch.html  DisplayPeriod.html  Entity.html  SearchEntity.html  Token.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/angpysha/diploma_bridge/Models/class-use/: Bmp180_Data.html  BmpSearch.html  DHT11_Data.html  DhtSearch.html  DisplayPeriod.html  Entity.html  SearchEntity.html  Token.html
docs/io/github/angpysha/diploma_bridge/Requests/: ApiRequest.html  LoginRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/angpysha/diploma_bridge/Requests/class-use/: ApiRequest.html  LoginRequest.html
docs/io/github/angpysha/diploma_bridge/RestClient/: RestApiEx2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/angpysha/diploma_bridge/RestClient/class-use/: RestApiEx2.html
docs/io/github/angpysha/diploma_bridge/class-use/: RestApi.html  RestApiEx.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andrewpetrowski/diploma/bridgelib/: RestApi.java  RestApiEx.java  package-info.java
src/main/java/com/andrewpetrowski/diploma/bridgelib/Controllers/: BaseController.java  (+2 more)
src/main/java/io/github/angpysha/diploma_bridge/: RestApi.java  RestApiEx.java  package-info.java
src/test/java/: TestBmp.java  TestDate.java  TestDht.java  TestMain.java  TestSensor.java  TestSerialization.java  TestToken.java
(+58 files in other folders)
